spring.application.name=minIO-update-images

spring.datasource.url=jdbc:h2:file:./dados/meubanco;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG

spring.sql.init.mode=always
